spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kuba_stecko
spring.datasource.password=Grugaroragan_01

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=053a4882c67a023bbf2deaaac3e0023c
trello.app.token=ATTAff42dc41d96f00b0926b242334ce37bff40ba8b04bb943f6fc26d6b6f4cbf5b283AFDB9D
trello.app.user=jakubstec01